C:\Users\Dell\Desktop\QLTV_Heni_4\QLTV_Heni_4\bin\Debug\QLTV_Heni_4.exe.config
C:\Users\Dell\Desktop\QLTV_Heni_4\QLTV_Heni_4\obj\x86\Debug\QLTV_Heni_4.exe
C:\Users\Dell\Desktop\QLTV_Heni_4\QLTV_Heni_4\obj\x86\Debug\QLTV_Heni_4.pdb
C:\Users\Dell\Desktop\QLTV_Heni_4\QLTV_Heni_4\bin\Debug\QLTV_Heni_4.exe
C:\Users\Dell\Desktop\QLTV_Heni_4\QLTV_Heni_4\bin\Debug\QLTV_Heni_4.pdb
C:\Users\Dell\Desktop\QLTV_Heni_4\QLTV_Heni_4\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Dell\Desktop\QLTV_Heni_4\QLTV_Heni_4\obj\x86\Debug\QLTV_Heni_4.DangNhap.resources
C:\Users\Dell\Desktop\QLTV_Heni_4\QLTV_Heni_4\obj\x86\Debug\QLTV_Heni_4.GUI.About.resources
C:\Users\Dell\Desktop\QLTV_Heni_4\QLTV_Heni_4\obj\x86\Debug\QLTV_Heni_4.GUI.doimatkhau.resources
C:\Users\Dell\Desktop\QLTV_Heni_4\QLTV_Heni_4\obj\x86\Debug\QLTV_Heni_4.GUI.dsDocGia_LuotMuon.resources
C:\Users\Dell\Desktop\QLTV_Heni_4\QLTV_Heni_4\obj\x86\Debug\QLTV_Heni_4.GUI.dsTuaSach_LuotMuon.resources
C:\Users\Dell\Desktop\QLTV_Heni_4\QLTV_Heni_4\obj\x86\Debug\QLTV_Heni_4.GUI.NoiQuyThuVien.resources
C:\Users\Dell\Desktop\QLTV_Heni_4\QLTV_Heni_4\obj\x86\Debug\QLTV_Heni_4.GUI.QuyDinhMuonTra.resources
C:\Users\Dell\Desktop\QLTV_Heni_4\QLTV_Heni_4\obj\x86\Debug\QLTV_Heni_4.GUI.QuyTrinhLamThe.resources
C:\Users\Dell\Desktop\QLTV_Heni_4\QLTV_Heni_4\obj\x86\Debug\QLTV_Heni_4.GUI.tkDocGia.resources
C:\Users\Dell\Desktop\QLTV_Heni_4\QLTV_Heni_4\obj\x86\Debug\QLTV_Heni_4.GUI.tkNhaXuatBan.resources
C:\Users\Dell\Desktop\QLTV_Heni_4\QLTV_Heni_4\obj\x86\Debug\QLTV_Heni_4.GUI.tkSach.resources
C:\Users\Dell\Desktop\QLTV_Heni_4\QLTV_Heni_4\obj\x86\Debug\QLTV_Heni_4.GUI.tkTacGia.resources
C:\Users\Dell\Desktop\QLTV_Heni_4\QLTV_Heni_4\obj\x86\Debug\QLTV_Heni_4.GUI.ttBanThan.resources
C:\Users\Dell\Desktop\QLTV_Heni_4\QLTV_Heni_4\obj\x86\Debug\QLTV_Heni_4.GUI.ttCuonSach.resources
C:\Users\Dell\Desktop\QLTV_Heni_4\QLTV_Heni_4\obj\x86\Debug\QLTV_Heni_4.GUI.ttDocGia.resources
C:\Users\Dell\Desktop\QLTV_Heni_4\QLTV_Heni_4\obj\x86\Debug\QLTV_Heni_4.GUI.ttNhanVien.resources
C:\Users\Dell\Desktop\QLTV_Heni_4\QLTV_Heni_4\obj\x86\Debug\QLTV_Heni_4.GUI.ttNhapSach.resources
C:\Users\Dell\Desktop\QLTV_Heni_4\QLTV_Heni_4\obj\x86\Debug\QLTV_Heni_4.GUI.ttNhaXuatBan.resources
C:\Users\Dell\Desktop\QLTV_Heni_4\QLTV_Heni_4\obj\x86\Debug\QLTV_Heni_4.GUI.ttPhieuMuonSach.resources
C:\Users\Dell\Desktop\QLTV_Heni_4\QLTV_Heni_4\obj\x86\Debug\QLTV_Heni_4.GUI.ttTacGia.resources
C:\Users\Dell\Desktop\QLTV_Heni_4\QLTV_Heni_4\obj\x86\Debug\QLTV_Heni_4.GUI.ttTheLoai.resources
C:\Users\Dell\Desktop\QLTV_Heni_4\QLTV_Heni_4\obj\x86\Debug\QLTV_Heni_4.GUI.ttTuaSach.resources
C:\Users\Dell\Desktop\QLTV_Heni_4\QLTV_Heni_4\obj\x86\Debug\QLTV_Heni_4.GUI.ttTuSach.resources
C:\Users\Dell\Desktop\QLTV_Heni_4\QLTV_Heni_4\obj\x86\Debug\QLTV_Heni_4.Properties.Resources.resources
C:\Users\Dell\Desktop\QLTV_Heni_4\QLTV_Heni_4\obj\x86\Debug\QLTV_Heni_4.Report.Rp_DocGia.resources
C:\Users\Dell\Desktop\QLTV_Heni_4\QLTV_Heni_4\obj\x86\Debug\QLTV_Heni_4.Report.Rp_MuonQuaHan.resources
C:\Users\Dell\Desktop\QLTV_Heni_4\QLTV_Heni_4\obj\x86\Debug\QLTV_Heni_4.Report.Rp_NhanVien.resources
C:\Users\Dell\Desktop\QLTV_Heni_4\QLTV_Heni_4\obj\x86\Debug\QLTV_Heni_4.Report.Rp_NhaXuatBan.resources
C:\Users\Dell\Desktop\QLTV_Heni_4\QLTV_Heni_4\obj\x86\Debug\QLTV_Heni_4.Report.Rp_PhieuNhapSach.resources
C:\Users\Dell\Desktop\QLTV_Heni_4\QLTV_Heni_4\obj\x86\Debug\QLTV_Heni_4.Report.Rp_TacGia.resources
C:\Users\Dell\Desktop\QLTV_Heni_4\QLTV_Heni_4\obj\x86\Debug\QLTV_Heni_4.Report.Rp_TuaSach.resources
C:\Users\Dell\Desktop\QLTV_Heni_4\QLTV_Heni_4\obj\x86\Debug\QLTV_Heni_4.TrangChu.resources
C:\Users\Dell\Desktop\QLTV_Heni_4\QLTV_Heni_4\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Dell\Desktop\QLTV_Heni_4\QLTV_Heni_4\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Dell\Desktop\QLTV_Heni_4\QLTV_Heni_4\obj\x86\Debug\QLTV_Heni_4.exe.licenses
C:\Users\Dell\Desktop\QLTV_Heni_4\QLTV_Heni_4\obj\x86\Debug\RdlCompile.cache
C:\Users\Dell\Desktop\QLTV_Heni_4\QLTV_Heni_4\obj\x86\Debug\RdlCompile.compiled
C:\Users\hungd_000\Desktop\C#\QLTV_Heni_4\QLTV_Heni_4\bin\Debug\QLTV_Heni_4.exe.config
C:\Users\hungd_000\Desktop\C#\QLTV_Heni_4\QLTV_Heni_4\obj\x86\Debug\QLTV_Heni_4.exe
C:\Users\hungd_000\Desktop\C#\QLTV_Heni_4\QLTV_Heni_4\obj\x86\Debug\QLTV_Heni_4.pdb
E:\HUNG 114\C#\C# co tra\C#\QLTV_Heni_4\QLTV_Heni_4\bin\Debug\QLTV_Heni_4.exe.config
E:\HUNG 114\C#\C# co tra\C#\QLTV_Heni_4\QLTV_Heni_4\obj\x86\Debug\QLTV_Heni_4.exe
E:\HUNG 114\C#\C# co tra\C#\QLTV_Heni_4\QLTV_Heni_4\obj\x86\Debug\QLTV_Heni_4.pdb
